<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mk</title>
    <link rel="stylesheet" href="style.css">
    <style> 
         body {
            background-color: beige;
        }
        .word {
            background: rgb(116, 139, 103);
            color: black;
        }
        .word.selected {
            background: black;
            color: beige;
        }
    </style>
</head>
<body class="mk">
    <h1>minsaw</h1>
    
    <div id="game-grid"></div>
    <button class="submit-button" style="color: black;">Submit</button>
    <p id="message"></p>
    <h2>found:</h2>
    <div id="found-groups">
    </div> 
    
   <a href="index.html" class="back-home" style="color: rgb(116, 139, 103)">⬅ Back to Home</a>


    <!-- Load the game script -->
    <script src="script.js"></script>

    <!-- Define the word groups for THIS game -->
    <script>
        const gameGroups = {
            "pokemon names that are real english words": ["slaking", "electrode", "mew", "ditto"],
            "poems by cecilia vicuna": ["teresa the idiot", "jungle kill", "the dis-appeared", "inkamisana"],
            "songs": ["global extinction", "flat coke", "crash out", "get some"],
            "archaic english words that sound like pokemon names": ["gloam", "grimalkin", "wight", "yare"]
        };
/* foods?? baklava? chainsaw man related... idk think*/
        function customMessage() {
        return "yayyy!! actually SO glad i met u minseo :D crazy baklava full circle, grateful to be ur friend :p you're so comfortable to hang around and so unhinged LOL we must stay in touch ";
    }

    initializeGame(gameGroups, customMessage);
    </script>
</body>
</html>
